<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScannerGui</class>
 <widget class="QWidget" name="ScannerGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScannerGui</string>
  </property>
  <widget class="QLineEdit" name="hostnameEntry">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="portEntry">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>500</y>
     <width>156</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Scan</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="resultWindow">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>351</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
